###############################
# => External Dependencies <= #
###############################
# Tmux Plugin Manager (tpm)
#   $ git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

################################
# => General Configurations <= #
################################

# Set default shell
set-option -g default-shell $SHELL

# unbind the prefix and bind it to Ctrl-a like screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind-key C-a last-window

# sets escape time delay to 0
set -sg escape-time 0

# Status update interval
set -g status-interval 1

# Transparent status bar
set -g status-bg default

# Put windows in center
set -g status-justify centre

# Window status
set -g window-status-format " #[fg=white]#I:#W#F "
set -g window-status-current-format " #[fg=white]#I:#W#F "

# set scroll history to 100,000 lines
set-option -g history-limit 100000

# VIM mode
set -g mode-keys vi

# Mouse friendly
set -g mouse on

# Highlights current window
set-window-option -g window-status-current-bg blue

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Right side on status bar string
set -g status-right-length 100
set -g status-right '#{prefix_highlight} #[fg=cyan]#(bash spotify-helper.sh) #[fg=blue]%a #[fg=green]%d-%b-%y #[fg=yellow]%H:%M:%S'

# Left bar
set -g status-left-style fg=green
set -g status-left "#S #[fg=white]» #[fg=yellow]#I #[fg=cyan]#P"

#################
# => Plugins <= #
#################
#
# After loading this file with "tmux source-file ~/.tmux.conf",
# To install plugins, use PREFIX + I
#
# List of plugins
set -g @plugin 'tmux-plugins/tpm'                    # Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'  # Highlights when prefix is active

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
